FruitoriView = view.FruitoriView
RisorseView = view.RisorseView
FilmsView = view.FilmsView
LibriView = view.LibriView
MessaggiSistemaView = view.MessaggiSistemaView
PrestitiView = view.PrestitiView
StoricoView = view.StoricoView
SavesManager = service.GestoreSalvataggi
